{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "consectetur",
        "Dolorum",
        "elit",
        "Holberton",
        "holbertonschool",
        "potuit",
        "Styleguide",
        "Techium",
        "tenere",
        "Triarius"
    ]
}